{
  "name": "node-simple-webpacker",
  "version": "0.0.1",
  "description": "aims to provide a hot-reloading server-side development and distribution environment",
  "main": "./webpack-config",
  "bin": "./gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljosephrosenthal/node-simple-webpacker.git"
  },
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljosephrosenthal/node-simple-webpacker/issues"
  },
  "homepage": "https://github.com/michaeljosephrosenthal/node-simple-webpacker#readme",
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.7",
    "nodemon": "^1.3.7",
    "source-map-support": "^0.2.10",
    "webpack": "^1.7.3",
    "webpack-node-externals": "^0.4.1",
    "xregexp": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
